<Machine name='Space' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='spaceXRange' typref='3603043417'>
<Attr>
<Pos l='14' c='5' s='11'/>
</Attr>
</Id>
<Id value='spaceYRange' typref='3603043417'>
<Attr>
<Pos l='14' c='18' s='11'/>
</Attr>
</Id>
<Id value='spaceGrid' typref='103245008'>
<Attr>
<Pos l='14' c='31' s='9'/>
</Attr>
</Id>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='14' c='42' s='9'/>
</Attr>
</Id>
<Id value='emptySpaceGrid' typref='103245008'>
<Attr>
<Pos l='14' c='53' s='14'/>
</Attr>
</Id>
<Id value='homeBase' typref='3672872563'>
<Attr>
<Pos l='14' c='69' s='8'/>
</Attr>
</Id>
<Id value='starBase' typref='3672872563'>
<Attr>
<Pos l='14' c='79' s='8'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='16' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
<Id value='spaceXRange' typref='3603043417'>
<Attr>
<Pos l='18' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='18' c='20' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='17' s='1'/>
</Attr>
<Id value='spaceYRange' typref='3603043417'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='19' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
<Id value='spaceGrid' typref='103245008'>
<Attr>
<Pos l='20' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='20' c='29' s='1'/>
</Attr>
<Id value='spaceXRange' typref='3603043417'>
<Attr>
<Pos l='20' c='17' s='11'/>
</Attr>
</Id>
<Id value='spaceYRange' typref='3603043417'>
<Attr>
<Pos l='20' c='31' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='15' s='2'/>
</Attr>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='23' c='5' s='9'/>
</Attr>
</Id>
<Id value='spaceGrid' typref='103245008'>
<Attr>
<Pos l='23' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='24' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='25' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='24' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='31' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='24' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='37' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='24' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='24' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='43' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='24' c='42' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='49' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='24' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='24' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='55' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='24' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='24' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='61' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='24' c='60' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='24' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='68' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='24' c='66' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='24' c='71' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='75' s='3'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='24' c='73' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='24' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='82' s='3'/>
</Attr>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='24' c='80' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='24' c='85' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
<Id value='emptySpaceGrid' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
<Id value='spaceGrid' typref='103245008'>
<Attr>
<Pos l='27' c='23' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='33' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='103245008'>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
<Id value='emptySpaceGrid' typref='103245008'>
<Attr>
<Pos l='28' c='5' s='14'/>
</Attr>
</Id>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='28' c='23' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='28' c='35' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='33' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
<Id value='emptySpaceGrid' typref='103245008'>
<Attr>
<Pos l='29' c='5' s='14'/>
</Attr>
</Id>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='29' c='23' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='spaceGrid' typref='103245008'>
<Attr>
<Pos l='29' c='35' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='14' s='1'/>
</Attr>
<Id value='homeBase' typref='3672872563'>
<Attr>
<Pos l='32' c='5' s='8'/>
</Attr>
</Id>
<Id value='emptySpaceGrid' typref='103245008'>
<Attr>
<Pos l='32' c='16' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='42' s='1'/>
</Attr>
<Id value='homeBase' typref='3672872563'>
<Attr>
<Pos l='32' c='33' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='45' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='32' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='32' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='14' s='1'/>
</Attr>
<Id value='starBase' typref='3672872563'>
<Attr>
<Pos l='33' c='5' s='8'/>
</Attr>
</Id>
<Id value='emptySpaceGrid' typref='103245008'>
<Attr>
<Pos l='33' c='16' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='42' s='1'/>
</Attr>
<Id value='starBase' typref='3672872563'>
<Attr>
<Pos l='33' c='33' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='45' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='33' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='33' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>